<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body/>
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>

<script>
    // Initialize Firebase
    const config = {
        apiKey: "AIzaSyDD9zPXUO3GEdWpiCVzVvzKTVenzcNAEyA",
        authDomain: "motogol-isa.firebaseapp.com",
        databaseURL: "https://motogol-isa.firebaseio.com",
        projectId: "motogol-isa",
        storageBucket: "motogol-isa.appspot.com",
        messagingSenderId: "660062742416"
    };
    firebase.initializeApp(config);
</script>

</html>





